<html>
<head>
<link rel="icon" href="Ameen Gaming.png" type="image">
    <title>Action</title>

<style>
        *{
		margin:0;
		padding:0;
		font-family:'Poppins', sans-serif;
		box-sizing:border-box;
		}
        .bg{
            background-color:black;
            background-size:cover;
            width: 100%;
            height: 1100;
        }
        .logo{
                width: 13%;
                height: 13%;
                margin-top: 4px;
               margin-left: 2px;
               margin-right: 3px;
        }
        .goal{
            color: white;
            font-size: 49px;

        }
        .btn{
		color:white;
		background:green;
		height:50px;
		width:190px;
		border-radius:6px;
		font-size:19px;
		cursor:pointer;
		position:relative;
		transition:0.5s all;
		text-decoration:none;
		overflow:hidden;
		margin-left:20px;
		margin-right:20px;
			border:green;
			align-items:center;
		}
		 nav ul li a:hover{
        text-decoration:none;
        color:seagreen;
        font-size:15px;
        border-bottom:2px solid yellow;
        }
    
		.btn:hover{
		background:yellow;
		}

        nav{
		padding:30px 0 15px;
		display:flex;
		align-items:center;
		justify-content:space-between;
		border-bottom:1px solid #bababa;
		}
		nav ul li{
		display:inline-block;
		list-style:none;
		margin-top:10px;
		margin-bottom:10px;
		margin-right:110px;
		}
		nav ul li a{
		text-decoration:none;
		color:#fff;
		font-size:15px;
		}
        .search{
        background:transparent;
        width:2100px;
        outline:0px;
        border:0px;
        width:230px;
        border:3px solid blue;
        border-radius:28px;
        padding:08px;
        color: white;
        }
        
       .do{
                content:'';
                text-decoration:none;
                border-bottom:2px solid blue;
                padding:10px;
                transition:0.4s linear;
                letter-spacing:2px;
                }
                ::placeholder{
                    color: white;

                }
                .red{
                    color:#fff;
                }
				  /* product start */
    .products_wrapper{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        margin: 5rem 0;
        grid-gap:2rem ;

    }
    .product{
        background-color: white;
        border-radius: 5px;
        cursor: pointer;
        height: 36rem;
    }
    .set{
        width: 100%;
        object-fit: cover;
        border-radius: 5px;
        height: 70%;
    }
    .content{
        padding: 1rem;
    }
    .content .title{
        font-size: 1rem;
        color:#2c3e50;
    }
    .content .release_date{
        color: #bdc3c7;
    }
    .content .Download{
        background-color: #2c3e50;
        padding: 0.5rem;
        width: 60%;
        color: #fff;
        margin: 0.5rem 0;
    }
    .button{
		color:white;
		background:green;
		height:40px;
		width:190px;
		border-radius:12px;
		font-size:19px;
		cursor:pointer;
		position:relative;
		transition:0.5s all;
		text-decoration:none;
		overflow:hidden;
		
			border:green;
			align-items:center;
		}
		.button:hover{
		background:seagreen;
        }
   .footer{
            background:#2C393C ;
          
            background-size: cover;
            background-repeat: no-repeat;

            }
            .links{
                list-style: none;
                text-decoration: none;
                color: whitesmoke;
                display: inline-block;
            }
            .links a{
            text-decoration: none;
            text-align: center;
                color: whitesmoke;
                padding:30px  140px;
                font-size: 25px;
                font-weight: 300;
            }
            .links a:hover{
                color: yellow;
                border-bottom: 2px solid turquoise;
            }
            .load{
                width:17%;
                margin: 15px;
                cursor: pointer;

            }
            .link{
                margin-top: 50px;
                font-size: 26px;
                font-weight:600;
                list-style: none;
                margin-left: 160px;
              text-align:center ;  
            }
            .link a{
                text-decoration: none;
                color: snow;
                letter-spacing:2px ;
                word-spacing: 17px;
                
            }
            .link a:hover{
                color: springgreen;
                letter-spacing:3px ;
                word-spacing: 20px;
                border-bottom: 2px solid skyblue;
                padding-bottom: 10px;
            }
            .word{
                color: greenyellow;
                letter-spacing:2px ;
                word-spacing: 13px;
                font-size: 31px;
                font-weight: 700;
                margin-top: 136px;
                cursor: pointer;
              text-align: center;
              align-items: center;

            }
            .btn3{
                color:yellow;
                width: 230px;
                height: 60px;
                background-color: teal;
                font-size: x-large;
                cursor: pointer;
                font-weight: 700;
                border: 3px solid teal;
                border-radius: 35px;
                border-top-right-radius:0px ;
            }
            .btn3:hover{
                color: yellowgreen;
                border-top-right-radius:35px ;
            }
            .btn4{
                color:white;
                width: 230px;
                height: 60px;
                background-color: tan;
                font-size: x-large;
                cursor: pointer;
                font-weight: 700;
                border: 3px solid tan;
                border-radius: 35px;
                border-top-right-radius:0px ;
                float: right;
                margin-top: 40px;
                margin-right: 20px;
                
            }
            .btn4:hover{
                color: black;
                border-top-right-radius:35px ;
                background-color: grey;
                border: 2px solid grey;
                border-bottom-left-radius:0px ;
            }
			.anchor{
			background-color:yellowgreen;
			
			}
		
</style>
   </head>    
<header>
     <div class="bg">
     <div class="goal"><img src="./Ameen Gaming.png" class="logo">Ameen Gaming </div>
        

    <nav>
     <ul>
               <li><a href="./Ameen Gaming.html">Home</a></li>
        <li><a href="./About Us.html">About Us</a></li>
        <li><a href="./Help Us.html">Help Us</a></li>
        <li><a href="./Action.html">Action</a></li>
        <li><a href="./Fighting.html">Fighting</a></li>
        <li><a href="./Racing.html">Racing</a></li>
         <li><a href="./Cricket.html">Cricket</a></li>
    </ul>
    </nav>
	 <main>
        <div class="container">
            <div class="products_wrapper">
	<div class="product">
                    <div class="pr_img">
                        <img src="./Vector.jpg" class="set">
                    </div>
                    <div class="content">
                        <h3 class="title">Vector</h3>
                        <p class="release_date">Release Date:June 05,2024</p>
                        <p class="Download">Download:free</p>
                      <a href="./Vector.html">  <button class="button">Download</button></a>
                    </div>
                </div>
                <div class="product">
                    <div class="pr_img">
                        <img src="./Gta VC.png" class="set">
                    </div>
                    <div class="content">
                        <h3 class="title">GTA Vice City</h3>
                        <p class="release_date">Release Date:June 05,2024</p>
                        <p class="Download">Download:free</p>
                     <a href="./GTA Vice City.html">   <button class="button">Download</button></a>
                    </div>
                </div>
	</main>
	
    </header>
<footer class="footer">
    <a href="#"><img src="./large.png" class="load" alt=""  ></a>
    <ul>
        <li class="links"><a href="./Ameen.html">Home</a>
        <a href="./About Us.html">About Us</a>
        <a href="./Help Us.html">Help Us</a></li>
        <li class="link">
        <a href="Help Us">Thanks to Visiting My Website....</a>
    </li>
        </ul>
        <div class="word">
            Download Ameen Gaming Website..<br><br>
          <a href="E:\Ass\Ameen Gaming.rar" download>  <button class="btn3">Download Website</button></a>
            <br>
            <br>
            
            <a href="https://www.youtube.com/channel/UCldXrUHeluugnl8rEi1l0Kw"><i class="fa-brands fa-youtube"  ></i></a>
            
            <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
          
         <a href="https://www.linkedin.com/in/indlink-vest-29b6b53b?originalSubdomain=in">   <i class="fa-brands fa-linkedin"></i></a>
        </div>
      
</footer>          
</html>