*{
  font-family: 'Poppins',sans-serif;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  
}


 
  .service {
	height: 100%;
	width: 100%;
	display: grid;
	place-items: center;
	
  }
  .row {
	display: flex;
	flex-wrap: wrap;
	margin: 50px 0;
	font-size: 25px;
  }
  .row h2 img{
	width: 27px;
  }
  .column {
	width: 100%;
	padding: 0 1em 1em 1em;
	text-align: center;
  }
  .card {
	width: 100%;
	height: 400px;
	padding: 2em 1.5em;
	
	background-size: 100% 200%;
	background-position: 0 2.5%;
	border-radius: 5px;
	box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
	cursor: pointer;
	transition: 0.5s;
  }
  h3 {
	font-size: 20px;
	font-weight: 600;
	color: white;
	margin: 1em 0;
  }
  .p1 {
	color: white;
	font-size: 15px;
	line-height: 1.6;
	letter-spacing: 0.03em;
	text-align: center;
	margin: 0;

  }

  .card:hover {
	background-position: 0 100%;
	border-top: 8px solid white;
	transition: all .1s;
  }
 


 
 
  
  @media screen and (min-width: 768px) {
	section {
	  padding: 0 2em;
	}
	.column {
	  flex: 0 50%;
	  max-width: 50%;
	}
	
  }
  @media screen and (min-width: 992px) {
	section {
	  padding: 1em 3em;
	}
	.column {
	  flex: 0 0 33.33%;
	  max-width: 33.33%;
	}
	
  }


@media(max-width: 1100px){
	.flex{
		display:inline;
	}
	h1{
		margin: 50px 40%;
		font-weight: 700;
		font-size: 44px;
	  }
	  p{
		text-align: center;
		font-weight: 400;
		font-size: 17px;
		margin: 20px 40px;
	  }
	  .btn{
		margin: 30px 42%;

	  }
	 



